{
  "name": "practice-for-ch-js-asteroids-long-practice-main",
  "version": "1.0.0",
  "description": "Asteroid game",
  "scripts": {
    "start": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "Andy Morrison the GOAT",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
